global: {}

ibm-platform-navigator-instance:
  ibmplatformnavigator:
    name: integration-navigator
    annotations:
      integration.ibm.com/reconcile-zen-configmap: "false"
    spec:
      license:
        accept: true
        license: L-RJON-CJR2RX
      mqDashboard: true
      storage:
        class: integration-storage
      version: 2022.4.1
      replicas: 1   